{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "it is a scraping system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ziad Abo Alkamar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.6.2"
  }
}
